NODE_ENV=''
PORT=3000
DATABASE_URL='postgresql://<user>:<password>@<ip>:5432/<databse>?schema=public'
JWT_ACCESS_SECRET=''
JWT_REFRESH_SECRET=''
KEY_ID=""
TEAM_ID=""
MAILER_EMAIL=""
MAILER_PASSWORD=""